# Vesper server environment variables.
#
# For running the Vesper server outside of a Docker container,
# put an edited copy of this file in any Vesper archive directory
# to set environment variables for the server for that archive.
#
# Note that support for this file will disappear in Vesper 0.5.0.
# Vesper 0.5.0 will run only in a Docker container, for which you'll
# set environment variables in a docker-compose.yaml file instead of
# this file.


# Django web framework secret key. If your Vesper server will be
# visible to the public over the internet, replace the quoted value
# below with a long random string that you keep secret (e.g. don't
# commit the value to a public code repository). This will make it
# more difficult for a malicious actor to compromise the security of
# your server. If your server will not be visible to the public, you
# can use the insecure default value below. (The value below is
# insecure because it comes with this file, which is publicly
# available in the Vesper GitHub repository.)
VESPER_DJANGO_SECRET_KEY="YKs482x7HnCKx1a7PvSf5zkRbvvn6nKRp6QSgiXjDLQg8_XPDPaoiw"

# Set this "true" to run the Django web framework in debug mode.
# This provides more detailed error messages that are useful for
# debugging during development. Always set it "false" if your
# Vesper server will be visible to the public over the internet,
# since there is information in the more detailed error messages that
# malicious actors might be able to exploit to compromise the security
# of your site. The default value of this variable is currently "true",
# but will change to "false" in Vesper 0.5.0.
VESPER_DJANGO_DEBUG=true

# Whether or not the served archive is read-only. Set this "true" to
# omit Vesper user interface and URLs that permit archive modification,
# including Django admin and login views. The default value of this
# variable is "false".
VESPER_ARCHIVE_READ_ONLY=false
