main_window.initial_station: Bobo
main_window.initial_detector: Tseep
main_window.initial_clip_class: "*"
clips_window.maximize: false
clips_window.width: 1200
clips_window.height: 800
clips_window.num_rows: 7
clips_window.duration: 1.75
clips_window.spacing: 0.01
clips_window.default_classification_commands: Coarse
clips_window.advance_after_classification: true
clips_window.rug_plot.start_time: 18
clips_window.rug_plot.end_time: 7
clip_figure.spectrogram.window_type: Hann
clip_figure.spectrogram.window_size: 128
clip_figure.spectrogram.hop_size: 32
clip_figure.spectrogram.dft_size: 128
clip_figure.spectrogram.min_power: -10
clip_figure.spectrogram.max_power: 90
clip_figure.show_mouse_location: true
clip_figure.show_clip_class_names: true
clip_figure.show_clip_times: true
clip_figure.clip_text_font_size: 11
clip_figure.clip_text_color: White
